version: 1.0.{build}
image: Visual Studio 2019
environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
  JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8

build_script:
  - gradlew buildPlugin check -PdownloadIdeaSources=false

cache:
  - C:\Users\appveyor\.gradle