version: 1.0.{build}
image: Visual Studio 2019
environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
  JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8

build_script:
  - cmd: gradlew buildPlugin -PdownloadIdeaSources=false
  - cmd: gradlew --stop # should fix `Error calculating CRC32 for C:\Users\appveyor\.gradle\caches\6.1.1\executionHistory\executionHistory.lock: The process cannot access the file because it is being used by another process`

cache:
  - C:\Users\appveyor\.gradle